# demo-spring-webflux

./: .gitignore  pom.xml
src/main/java/com/example/netty/: DispatcherHandlerNettyApplication.java  RouterFunctionNettyApplication.java
src/main/java/com/example/tomcat/: DispatcherHandlerTomcatApplication.java  RouterFunctionTomcatApplication.java
src/main/java/com/example/war/: MyWebApplicationInitializer.java
